import { createSlice, PayloadAction } from '@reduxjs/toolkit';
import { DatesData } from '../Components/types';

// Начальное состояние с данными
const initialState: DatesData[] = [
  {
    label: "История Наполеона",
    start: 1800,
    end: 1812,
    years: [
      { year: 1800, desc: "Наполеон одерживает победу при Маренго, укрепляя свою власть во Франции." },
      { year: 1802, desc: "Подписан Амьенский мир, временно завершивший войны между Францией и Англией." },
      { year: 1804, desc: "Наполеон провозглашает себя императором Франции и начинает создание империи." },
      { year: 1805, desc: "Франция одерживает победу над Австрией и Россией в битве при Аустерлице." },
      { year: 1807, desc: "Заключен Тильзитский мир между Францией и Россией, устанавливающий союз." },
      { year: 1812, desc: "Наполеон начинает поход на Россию, который станет роковым для его армии." }
    ],
  },
  {
    label: "Космос",
    start: 1957,
    end: 1978,
    years: [
      { year: 1957, desc: "Запуск первого искусственного спутника Земли, Спутник-1, Советским Союзом." },
      { year: 1961, desc: "Юрий Гагарин становится первым человеком в космосе, совершив орбитальный полет." },
      { year: 1965, desc: "Алексей Леонов совершает первый выход в открытый космос." },
      { year: 1969, desc: "Нил Армстронг и Базз Олдрин становятся первыми людьми, ступившими на Луну." },
      { year: 1971, desc: "Запущена первая космическая станция Салют-1, открывающая эру долговременных орбитальных полетов." },
      { year: 1977, desc: "NASA запускает космические аппараты Voyager 1 и Voyager 2 для исследования дальнего космоса." }
    ],
    
  },

  {
    label: "Металл 80-х",
    start: 1980,
    end: 1986,
    years: [
      { year: 1980, desc: "Группа AC/DC выпускает альбом Back in Black, который становится мировым хитом. В США начинаются популярные рок-фестивали." },
      { year: 1981, desc: "Iron Maiden выпускает альбом Killers и начинает мировое турне. Музыка NWOBHM привлекает поклонников по всему миру." },
      { year: 1982, desc: "Judas Priest выпускает Screaming for Vengeance, который становится классикой хэви-метала." },
      { year: 1983, desc: "Альбом Pyromania от Def Leppard достигает успеха в США и делает группу знаменитой. Thrash metal набирает популярность" },
      { year: 1984, desc: "Van Halen выпускает альбом 1984 с хитом Jump, который занимает первые позиции в чартах. Iron Maiden презентует Powerslave и отправляется в турне." },
      { year: 1985, desc: "Рок-группы выступают на Live Aid, чтобы собрать деньги для Африки. Twisted Sister с песней We’re Not Gonna Take It захватывают популярность среди молодежи." },
      { year: 1986, desc: "Metallica выпускает альбом Master of Puppets, который становится культовым в жанре." }
    ],
  },
  {
    label: "Гражданская война США",
    start: 1861,
    end: 1877,
    years: [
      { year: 1861, desc: "Начало гражданской войны в США после отделения южных штатов от Союза." },
      { year: 1863, desc: "Президент Линкольн издаёт Прокламацию об освобождении, объявляя свободу для рабов в мятежных штатах." },
      { year: 1865, desc: "Завершение гражданской войны победой Севера; Авраам Линкольн убит." },
      { year: 1866, desc: "Принята 14-я поправка к Конституции США, обеспечивающая гражданские права для бывших рабов." },
      { year: 1868, desc: "Андрю Джонсон подвергается импичменту; Реконструкция продолжается." },
      { year: 1877, desc: "Завершается Реконструкция, южные штаты возвращаются в состав Союза." }
    ],
  },
  {
    label: "Перестройка",
    start: 1984,
    end: 1993,
    years: [
      { year: 1985, desc: "Михаил Горбачёв становится Генеральным секретарём ЦК КПСС и объявляет курс на перестройку." },
      { year: 1986, desc: "Начинаются реформы гласности и ускорения, направленные на улучшение экономики и свободу слова." },
      { year: 1987, desc: "Принят закон о кооперативах, который разрешает частную предпринимательскую деятельность в СССР." },
      { year: 1989, desc: "Проходит первый Съезд народных депутатов СССР, открыто обсуждающий политические и экономические проблемы." },
      { year: 1991, desc: "Происходит августовский путч, который приводит к распаду СССР и независимости республик." },
      { year: 1993, desc: "Конституционный кризис в России завершается расстрелом Белого дома и принятием новой Конституции РФ." }
    ],
  },
  {
    label: "Холодная война",
    start: 1945,
    end: 1991,
    years: [
      { year: 1947, desc: "Доктрина Трумэна положила начало политике сдерживания Советского Союза." },
      { year: 1949, desc: "Создание НАТО как военного альянса западных стран." },
      { year: 1962, desc: "Карибский кризис приводит мир на грань ядерной войны." },
      { year: 1972, desc: "Подписан договор ОСВ-1, ограничивающий количество стратегических вооружений." },
      { year: 1985, desc: "Михаил Горбачёв приходит к власти в СССР, объявив курс на реформы." },
      { year: 1991, desc: "Распад СССР завершает Холодную войну и заканчивает глобальное противостояние." }
    ],
  },
];

const datesSlice = createSlice({
  name: 'dates',
  initialState,
  reducers: {
    // Пример добавления данных, если понадобится динамическое изменение данных
    addDate: (state, action: PayloadAction<DatesData>) => {
      state.push(action.payload);
    },
  },
});

export const { addDate } = datesSlice.actions;

export default datesSlice.reducer;
